# Citrus

./: pom.xml
src/main/java/dto/: Mark.java  User.java
src/main/java/services/: UserService.java
src/main/resources/: spotbugs-security-exclude.xml
src/test/java/citrus/: HttpRESTStubTests.java
src/test/java/citrus/features/: CustomMarshaller.java
src/test/java/citrus/test/: HttpRESTStubTests.java  SOAPWebServiceTests.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/test/resources/: citrus-context.xml  citrus.properties
